Repository: jasonkryst/BookWheel
Catalog: BookWheel/Resources/SharedErrors.*.resx
Languages: es, pl

# InvalidCredentials
source: Invalid username or password.
es: Nombre de usuario o contraseña incorrectos.
pl: Nieprawidłowa nazwa użytkownika lub hasło.

# LinkInvalidOrExpired
source: The password reset link is invalid or has expired.
es: El enlace de restablecimiento de contraseña no es válido o ha caducado.
pl: Link resetowania hasła jest nieprawidłowy lub wygasł.

# BookTitleRequired
source: Book title is required.
es: El título del libro es obligatorio.
pl: Tytuł książki jest wymagany.

# TokenAndPasswordRequired
source: A valid token and password are required.
es: Se requieren un token válido y una contraseña.
pl: Wymagany jest prawidłowy token i hasło.

# ResetTokenDataCorrupted
source: Password reset token data is corrupted and has been quarantined. Restore App_Data from backup.
es: Los datos del token de restablecimiento están dañados y se han puesto en cuarentena. Restaura App_Data desde una copia de seguridad.
pl: Dane tokenu resetowania są uszkodzone i zostały poddane kwarantannie. Przywróć App_Data z kopii zapasowej.

# AccountAlreadyExists
source: An account already exists.
es: Ya existe una cuenta.
pl: Konto już istnieje.

# UsernameAndPasswordRequired
source: Username and password are required.
es: El nombre de usuario y la contraseña son obligatorios.
pl: Nazwa użytkownika i hasło są wymagane.

# CreateInitialAccountFirst
source: Create the initial account first.
es: Primero crea la cuenta inicial.
pl: Najpierw utwórz konto początkowe.

# UsernameRequired
source: Username is required.
es: El nombre de usuario es obligatorio.
pl: Nazwa użytkownika jest wymagana.

source: Username already exists.
es: El nombre de usuario ya existe.
pl: Nazwa użytkownika już istnieje.

source: User not found.
es: Usuario no encontrado.
pl: Nie znaleziono użytkownika.

# AtLeastOneAdminRequired
source: At least one administrator account is required.
es: Se requiere al menos una cuenta de administrador.
pl: Wymagane jest co najmniej jedno konto administratora.

# FirstAccountCannotBeRemoved
source: The first account cannot be removed.
es: La primera cuenta no se puede eliminar.
pl: Pierwszego konta nie można usunąć.

# UserNotFoundForResetLink
source: User not found for this reset link.
es: No se encontró ningún usuario para este enlace de restablecimiento.
pl: Nie znaleziono użytkownika dla tego linku resetującego.

# CredentialDataCorrupted
source: Credential data is corrupted and has been quarantined. Restore App_Data from backup.
es: Los datos de credenciales están dañados y se han puesto en cuarentena. Restaura App_Data desde una copia de seguridad.
pl: Dane uwierzytelniające są uszkodzone i zostały poddane kwarantannie. Przywróć App_Data z kopii zapasowej.

source: Book not found.
es: Libro no encontrado.
pl: Nie znaleziono książki.

# NoBooksAvailable
source: No books are available in the wheel.
es: No hay libros disponibles en la rueda.
pl: Brak dostępnych książek na kole.

# BookDataCorrupted
source: Book data is corrupted and has been quarantined. Restore App_Data from backup.
es: Los datos de los libros están dañados y se han puesto en cuarentena. Restaura App_Data desde una copia de seguridad.
pl: Dane książek są uszkodzone i zostały poddane kwarantannie. Przywróć App_Data z kopii zapasowej.

# AdminsCanOnlyUpdateOthers
source: Administrators can only update other user accounts.
es: Los administradores solo pueden actualizar otras cuentas de usuario.
pl: Administratorzy mogą aktualizować tylko inne konta użytkowników.

# AdminsCanOnlyGenerateResetLinksForOthers
source: Administrators can only generate reset links for other user accounts.
es: Los administradores solo pueden generar enlaces de restablecimiento para otras cuentas de usuario.
pl: Administratorzy mogą generować linki resetujące tylko dla innych kont użytkowników.

# AdminsCanOnlyRemoveOthers
source: Administrators can only remove other user accounts.
es: Los administradores solo pueden eliminar otras cuentas de usuario.
pl: Administratorzy mogą usuwać tylko inne konta użytkowników.
